# list-example

./: .gitignore  README.md  settings.gradle
.github/workflows/: develop.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listexample/: ListExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/listexample/data/dto/: CashDTO.kt  ProductDTO.kt  ServiceResponseDTO.kt  SpotlightDTO.kt
app/src/main/java/com/example/listexample/data/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/listexample/data/service/: ProductService.kt  network.kt
app/src/main/java/com/example/listexample/model/: Product.kt  ServiceResponse.kt
app/src/main/java/com/example/listexample/presenter/: MainActivity.kt
app/src/main/java/com/example/listexample/presenter/adapter/: ProductAdapter.kt  SpotlightAdapter.kt
app/src/main/java/com/example/listexample/presenter/binding/: BindingAdapter.kt
app/src/main/java/com/example/listexample/presenter/products/: ProductsFragment.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_products.xml  item_product.xml  item_spotlight.xml  layout_cash.xml  layout_products.xml  layout_spotlights.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/listexample/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
