<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="product"
            type="com.example.listexample.model.Product" />
    </data>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@{product.name}" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/cash"
                imageUrl="@{product.imageUrl}"
                android:layout_width="320dp"
                android:layout_height="110dp"
                android:contentDescription="@string/cd_spotlight"
                android:scaleType="fitXY"
                tools:src="@drawable/placeholder_item_spotlight" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
